---
title: "Electronic Cigarette and Youth"
author: "Shengjie Sun & Chen Chen"
date: "2018-04-30"
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---

```{r, warning=FALSE, message=FALSE, include=FALSE}
library(ggplot2)
library(dplyr)
library(GGally)
setwd("C:/Users/sheng/OneDrive/CU Second Semester/Statistical Graphics/Final Project")

questions_num <- readr::read_csv("./output/attitude/Number of Questions.csv")
questions_num$Type <- factor(questions_num$Type, levels = c("Indirectly Related", "Directly Related"))

NYTS_2018_Full <- readr::read_csv("./data/2018-NYTS/nyts2018.csv")
NYTS_2018_Selected <- NYTS_2018_Full %>% select(matches("Q(1|2|3|5)[A-Z]?$"),  contains('Q33'), 'Q27', 'Q35', 'Q68', 'Q69', 'Q28','Q29','Q30','Q31','Q34','Q36','Q37') %>%
  mutate(Q33A = ifelse(Q33A==1, "A", Q33A)) %>% mutate(Q33B = ifelse(Q33B==1, "B", Q33B)) %>%
  mutate(Q33C = ifelse(Q33C==1, "C", Q33C)) %>% mutate(Q33D = ifelse(Q33D==1, "D", Q33D)) %>%
  mutate(Q33E = ifelse(Q33E==1, "E", Q33E)) %>% mutate(Q33F = ifelse(Q33F==1, "F", Q33F)) %>%
  mutate(Q33G = ifelse(Q33G==1, "G", Q33G)) %>% mutate(Q33H = ifelse(Q33H==1, "H", Q33H)) %>%
  mutate(Q33I = ifelse(Q33I==1, "I", Q33I)) %>% mutate(Q33J = ifelse(Q33J==1, "J", Q33J)) %>%
  #mutate(Q33Fake = coalesce(Q33A,Q33B,Q33C,Q33D,Q33E,Q33F,Q33G,Q33H,Q33I,Q33J)) %>%
  mutate(Q33 = stringr::str_replace_all(paste(Q33A,Q33B,Q33C,Q33D,Q33E,Q33F,Q33G,Q33H,Q33I,Q33J, sep = ""),"NA","")) %>%
  mutate(Q5A = ifelse(Q5A==1, "A", Q5A)) %>% mutate(Q5B = ifelse(Q5B==1, "B", Q5B)) %>%
  mutate(Q5C = ifelse(Q5C==1, "C", Q5C)) %>% mutate(Q5D = ifelse(Q5D==1, "D", Q5D)) %>%
  mutate(Q5E = ifelse(Q5E==1, "E", Q5E)) %>% 
  select(matches("Q(1|2|3)$"), 'Q27','Q28','Q29','Q30','Q31','Q34','Q35','Q36','Q37','Q68','Q69', contains('Q33')) %>%
  filter(Q2!='*') %>% filter(Q3!='*') %>% filter(Q34!='*') %>% filter(Q27!='*') %>% 
  filter(Q35!='*') %>% filter(Q68!='*') %>% filter(Q69!='*') %>% filter(Q37!='*') %>% 
  filter(Q29!='**') %>% filter(Q1!='**')
```

# I. Introduction

# II. Description of the data source
We mainly collect row data from `Centers for Disease Control and Prevention` and the link is: https://www.cdc.gov/tobacco/data_statistics/surveys/nyts/data/index.html. 

Data are available in SAS®, Microsoft Access®, and Microsoft Excel® formats, as well as PDFs of the questionnaire, codebook, and methodology report.

The data reveals the smoking and tobacco usage amoing youth and collected by doing survey called `National Youth Tobacco Survey (NYTS)`. Data from 1999 and 2018 are available but we only choose those from 2011 to 2018 as the topics releated to electronic cigarette appear in these surveys as early as 2011. The data for a particular year, say 2018 looks like following:

```{r Raw Data, warning=FALSE, message=FALSE}
DT::datatable(NYTS_2018_Full[1:20,15:20])
```



Describe the data source: who is responsible for collecting the data? How is it collected? If there were a choice of options, explain how you chose.

Provide some basic information about the dataset: types of variables, number of records, etc.

Describe any known issues / problems about the data.

(You should be able to write this section without actually working with the data.)

# III. Description of data import / cleaning / transformation

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```
